# Database configuration
DB_USER=   # nom d'utilisateur postgres
DB_PASSWORD=   # mot de passe postgres
DB_NAME=   # nom de la base de données
DB_HOST=   # adresse du serveur de base de données
DB_PORT=   # port du serveur de base de données"

# Ports configuration
WRITER_BACK_PORT=   # port du backend writer
READER_BACK_PORT=   # port du backend reader
WRITER_FRONT_PORT=   # port du frontend writer
READER_FRONT_PORT=   # port du frontend reader