# --- SERVER CONFIGURATION ---
SERVER_PORT=3001

# --- DATABASE CONFIGURATION ---
DB_HOST=localhost
DB_PORT=5432
DB_NAME=votre_nom_de_db
DB_USER=votre_utilisateur
DB_PASSWORD=votre_mot_de_passe

# (Optionnel) URL complète - utile en déploiement
DATABASE_URL=postgresql://postgres:tonmotdepasse@localhost:5432/nom_de_ta_db