# Use this file if you want to run the server locally. 
# Database configuration
DB_USER=   # nom d'utilisateur postgres
DB_PASSWORD=   # mot de passe postgres
DB_NAME=   # nom de la base de données
DB_HOST=   # adresse du serveur de base de données
DB_PORT=   # port du serveur de base de données"
